<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C205" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H7U-iR-dHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5CM-nc-TQX">
            <objects>
                <viewController id="H7U-iR-dHr" customClass="ViewController" customModule="ProfileScrollAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V17-yW-U3B"/>
                        <viewControllerLayoutGuide type="bottom" id="X3k-uX-T1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug9-v5-Co6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-VO-PZr">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xyi-sD-GVs" style="IBUITableViewCellStyleDefault" id="kuK-Lt-U2h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuK-Lt-U2h" id="Qsc-xY-Eay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xyi-sD-GVs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="H7U-iR-dHr" id="rJi-yS-EUV"/>
                                    <outlet property="delegate" destination="H7U-iR-dHr" id="p5A-vl-spd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3k-uX-T1j" firstAttribute="top" secondItem="LJD-VO-PZr" secondAttribute="bottom" id="8Tb-do-bJh"/>
                            <constraint firstItem="LJD-VO-PZr" firstAttribute="top" secondItem="V17-yW-U3B" secondAttribute="bottom" id="9KW-ka-cVR"/>
                            <constraint firstItem="LJD-VO-PZr" firstAttribute="centerX" secondItem="ug9-v5-Co6" secondAttribute="centerX" id="dTd-Z9-7gM"/>
                            <constraint firstItem="LJD-VO-PZr" firstAttribute="width" secondItem="ug9-v5-Co6" secondAttribute="width" id="jxM-FM-FHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pp4-fO-6vE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LJD-VO-PZr" id="2KC-LJ-QDw"/>
                        <outlet property="tableViewHeader" destination="5nm-4a-DLI" id="viz-7X-CeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kZ-IR-4hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5nm-4a-DLI" customClass="TableHeader" customModule="ProfileScrollAnimationDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myAvatar1" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-6i-41u">
                            <rect key="frame" x="117.5" y="16" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="SvV-Yg-eqs"/>
                                <constraint firstAttribute="width" secondItem="f6q-6i-41u" secondAttribute="height" multiplier="1:1" id="qW4-Aq-sgO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prateek Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k73-wD-tRS" userLabel="MainLabel">
                            <rect key="frame" x="124.5" y="166" width="127" height="23"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️  iOS  ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-g0-qp3" userLabel="SubLabel">
                            <rect key="frame" x="143.5" y="196" width="88" height="19"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Nl1-g0-qp3" secondAttribute="bottom" constant="16" id="38f-b0-zTb"/>
                        <constraint firstItem="f6q-6i-41u" firstAttribute="centerX" secondItem="5nm-4a-DLI" secondAttribute="centerX" id="AoQ-Bm-pS5"/>
                        <constraint firstItem="Nl1-g0-qp3" firstAttribute="centerX" secondItem="f6q-6i-41u" secondAttribute="centerX" id="BgK-7t-L6b"/>
                        <constraint firstItem="k73-wD-tRS" firstAttribute="centerX" secondItem="f6q-6i-41u" secondAttribute="centerX" id="WtM-rx-Hky"/>
                        <constraint firstItem="k73-wD-tRS" firstAttribute="top" secondItem="f6q-6i-41u" secondAttribute="bottom" constant="10" id="hj0-lk-FLy"/>
                        <constraint firstItem="Nl1-g0-qp3" firstAttribute="top" secondItem="k73-wD-tRS" secondAttribute="bottom" constant="7" id="nM1-DO-K9Z"/>
                        <constraint firstItem="f6q-6i-41u" firstAttribute="top" secondItem="5nm-4a-DLI" secondAttribute="top" constant="16" id="qqz-bf-UhY"/>
                    </constraints>
                    <connections>
                        <outlet property="headerViewBottomContraint" destination="38f-b0-zTb" id="h1b-lR-zR6"/>
                        <outlet property="name" destination="k73-wD-tRS" id="Z59-il-mi3"/>
                        <outlet property="userImage" destination="f6q-6i-41u" id="uDq-eJ-vQb"/>
                        <outlet property="userImageHghtContraint" destination="SvV-Yg-eqs" id="q8X-ln-3Ka"/>
                        <outlet property="userName" destination="Nl1-g0-qp3" id="z4C-DH-hwz"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="911" y="793"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="hBb-mH-18D">
            <objects>
                <viewController id="rXe-lh-Pja" customClass="View1Controller" customModule="ProfileScrollAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpP-bT-hHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DoS-Ro-ruz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct4-CX-x1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27h-BA-z6n">
                                <rect key="frame" x="80" y="306" width="215" height="56"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-xj-qEs">
                                <rect key="frame" x="25" y="20" width="325" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eZR-FK-LtC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rXe-lh-Pja" id="ZSf-lh-rKn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27h-BA-z6n" firstAttribute="centerY" secondItem="ct4-CX-x1J" secondAttribute="centerY" id="Gz0-Fe-7jg"/>
                            <constraint firstItem="jeN-xj-qEs" firstAttribute="width" secondItem="ct4-CX-x1J" secondAttribute="width" constant="-50" id="NON-3O-KDC"/>
                            <constraint firstItem="27h-BA-z6n" firstAttribute="centerX" secondItem="ct4-CX-x1J" secondAttribute="centerX" id="nTG-oh-u3Z"/>
                            <constraint firstItem="jeN-xj-qEs" firstAttribute="top" secondItem="XpP-bT-hHJ" secondAttribute="bottom" id="rru-uw-qZy"/>
                            <constraint firstItem="jeN-xj-qEs" firstAttribute="centerX" secondItem="ct4-CX-x1J" secondAttribute="centerX" id="ybJ-EA-b1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jeN-xj-qEs" id="2cG-Rd-wZp"/>
                        <outlet property="testingLabel" destination="27h-BA-z6n" id="lcR-Q4-xiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-IF-pMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="myAvatar1" width="200" height="200"/>
    </resources>
</document>
